###########################################
Cheat Sheet of useful comands from LFS-201.
###########################################

=========== 
 Chapter 1
=========== 
=========== 
 Chapter 2 - System Startup and Shutdown
=========== 
### Contents
 * Boot process
 * Types of Bootloaders
 * Describe BIOS
 * Config Files
 * System Shut-Down

### Boot process
1. BIOS (Basic Input Output System) or UEFI (Unified Extensible Framework Interface) locates and executes the boot program, or boot loader.
 - BIOS runs POST (Power On Self Test) which does a memory and hardware check, and then searches for a boot program on an attached device.
 - Boot program tends to be located on a device's MBR (Master Boot Record).
2. Boot loader loads the kernel.
 - The Boot loader, often GRUB (GNU GRand Unified Bootloader) takes control of the computer and loads the kernel into memory
=========== 
 Chapter 3 - GRUB
=========== 
### Contents
 * The Role of GRUB
 * Difference Between GRUB 1 or 2
 * Interactive Selections at Boot
 * Installing GRUB
 * GRUB Configuration Files
=========== 
 Chapter 4 - init: SystemV, Upstart, Systemd
=========== 
### Contents
 * init Process
 * SysVinit and runlevels
 * chkconfig and service/Start and Stop Services (Across reboots)
 * Upstart and systemd
 * Configure systemd with systemctl
=========== 
 Chapter 5 - Linux Filesystem Tree Layout
=========== 
### Contents
 * Filesystem Tree Organisation
 * Filesystem Hierarchy Standard
 * What is Needed at Boot in Root (/)
 * Main Subdirectory Trees
=========== 
 Chapter 6 - Kernel Services and Configuration
=========== 
### Contents
 * Kernel Responsibilities
 * Kernel Command Line Parameters
 * Parameters Documentation
 * Kernel Parameters with sysctl
=========== 
 Chapter 7 - Kernel Modules
=========== 
### Contents
 * Kernel Modules
 * insmod, rmmod and modprobe to manage modules
 * modinfo for Mopules
=========== 
 Chapter 8 - Devices and udev
=========== 
### Contents
 * Device nodes and major/minor Numbers
 * udev and it's Components 
 * udev Functions
 * udev Rule Files
=========== 
 Chapter 9 - Partitioning and Formatting Disks
=========== 
### Contents
 * Types of Hard Disks and Data Buses
 * Disk Geometry and Partitioning
 * Disk Device Naming and Nodes
 * Partitioning Strategies
 * blkid and fdisk
 * Partition Table Back-up and Restore
============
 Chapter 10 - Encrypting Disks 
============ 
============ 
 Chapter 11 - Linux Filesystems and the VFS
============ 
=========== 
 Chapter 12 - Filesystem Features: Attributes, Creating, Checking, Mounting
=========== 
=========== 
 Chapter 13 - Filesystem Features: Swap, Quotas, Usage
=========== 
=========== 
 Chapter 14 - The Ext2/Ext3/Ext4 Filesystems
=========== 
=========== 
 Chapter 15 - The XFS and btrfs Filesystems
=========== 
=========== 
 Chapter 16 - Logical Volume Management (LVM)
=========== 
=========== 
 Chapter 17 - RAID
=========== 
=========== 
 Chapter 18 - Local System Security
=========== 
=========== 
 Chapter 19 - Linux Security Modules
=========== 
=========== 
 Chapter 20 - Processes
=========== 
=========== 
 Chapter 21 - Signals
=========== 
=========== 
 Chapter 22 - System Monitoring
=========== 
=========== 
 Chapter 23 - Process Monitoring
=========== 
=========== 
 Chapter 24 - I/O Monitoring and Tuning
=========== 
=========== 
 Chapter 25 - I/O Scheduling
=========== 
=========== 
 Chapter 26 - Memory: Monitoring Usage and Tuning
=========== 
=========== 
 Chapter 27 - Package Management Systems
=========== 
=========== 
 Chapter 28 - RPM
=========== 
=========== 
 Chapter 29 - DPKG
=========== 
=========== 
 Chapter 30 - yum
=========== 
=========== 
 Chapter 31 - zypper
=========== 
=========== 
 Chapter 32 - APT
=========== 
=========== 
 Chapter 33 - User Account Management
=========== 
=========== 
 Chapter 34 - Group Management
=========== 
=========== 
 Chapter 35 - File Permissions and Ownership
=========== 
=========== 
 Chapter 36 - Pluggable Authentication Modules (PAM)
=========== 
=========== 
 Chapter 37 - Backup and Recovery Methods
=========== 
=========== 
 Chapter 38 - Network Addresses
=========== 
=========== 
 Chapter 39 - Network Devices and Configuration
=========== 
=========== 
 Chapter 40 - Firewalls
=========== 
=========== 
 Chapter 41 - Basic Troubleshooting
=========== 
=========== 
 Chapter 42 - System Rescue
=========== 
