###########################################
Cheat Sheet of useful comands from LFS-201.
###########################################

=========== 
 Chapter 1
=========== 
=========== 
 Chapter 2 - System Startup and Shutdown
=========== 
### Contents
 * Boot process
 * Types of Bootloaders
 * Describe BIOS
 * Config Files
 * System Shut-Down

### Boot process
1. BIOS (Basic Input Output System) or UEFI (Unified Extensible Framework Interface) locates and executes the boot program, or boot loader.
 - BIOS runs POST (Power On Self Test) which does a memory and hardware check, and then searches for a boot program on an attached device.
 - Boot program tends to be located on a device's MBR (Master Boot Record).
2. Boot loader loads the kernel.
 - The Boot loader, often GRUB (GNU GRand Unified Bootloader) takes control of the computer and loads the kernel into memory
=========== 
 Chapter 3 - GRUB
=========== 
### Contents
 * The Role of GRUB
 * Difference Between GRUB 1 or 2
 * Interactive Selections at Boot
 * Installing GRUB
 * GRUB Configuration Files
=========== 
 Chapter 4 - init: SystemV, Upstart, Systemd
=========== 
### Contents
 * init Process
 * SysVinit and runlevels
 * chkconfig and service/Start and Stop Services (Across reboots)
 * Upstart and systemd
 * Configure systemd with systemctl
=========== 
 Chapter 5 - Linux Filesystem Tree Layout
=========== 
### Contents
 * Filesystem Tree Organisation
 * Filesystem Hierarchy Standard
 * What is Needed at Boot in Root (/)
 * Main Subdirectory Trees
=========== 
 Chapter 6 - Kernel Services and Configuration
=========== 
### Contents
 * Kernel Responsibilities
 * Kernel Command Line Parameters
 * Parameters Documentation
 * Kernel Parameters with sysctl
=========== 
 Chapter 7 - Kernel Modules
=========== 
### Contents
 * Kernel Modules
 * insmod, rmmod and modprobe to manage modules
 * modinfo for Mopules
=========== 
 Chapter 8 - Devices and udev
=========== 
### Contents
 * Device nodes and major/minor Numbers
 * udev and it's Components 
 * udev Functions
 * udev Rule Files
=========== 
 Chapter 9 - Partitioning and Formatting Disks
=========== 
### Contents
 * Types of Hard Disks and Data Buses
 * Disk Geometry and Partitioning
 * Disk Device Naming and Nodes
 * Partitioning Strategies
 * blkid and fdisk
 * Partition Table Back-up and Restore
============
 Chapter 10 - Encrypting Disks 
============ 
### Contents
 * When to Use Encryption
 * Operating LUKS with cryptsetup
 * Encrypt Filesystems and Partitions
 * Mount Encrypted partitions at boot
============ 
 Chapter 11 - Linux Filesystems and the VFS
============ 
### Contents
 * Filesystem Organisation
 * VFS
 * Available Linux Filesystems
 * Journalling Filesystems
 * Special Filesystem
============ 
 Chapter 12 - Filesystem Features: Attributes, Creating, Checking, Mounting
============ 
### Contents
 * inodes, directory files and extended attributes
 * Create and Format Filesystems
 * Filesystem Errors
 * Mounting and Unmounting
============
 Chapter 13 - Filesystem Features: Swap, Quotas, Usage
============ 
### Contents
 * Swap and Quota Concepts
 * Using quotacheck, quotaon, quotaoff, edquota and quota
 * df and du
============ 
 Chapter 14 - The Ext2/Ext3/Ext4 Filesystems
============ 
### Contents
 * ext4 Filesystem
 * Block groups, superblock, data blocks and inodes
 * dumpe2fs and tune2fs
 * ext4 Enhancements
============ 
 Chapter 15 - The XFS and btrfs Filesystems
============ 
### Contents
 * XFS Filesystem
 * Maintaining XFS
 * btrfs filesystem
============ 
 Chapter 16 - Logical Volume Management (LVM)
============ 
### Contents
 * LVM Concepts
 * Create Logical Volumes
 * Display Logical Volumes
 * Resize Logical Volumes
 * LVM Snapshots
============ 
 Chapter 17 - RAID
============ 
### Contents
 * RAID Concepts
 * RAID Levels
 * Configuring RAID
 * Monitor RAID Devices
 * Hot Spares
============
 Chapter 18 - Local System Security
============
### Contents
 * Assess Security Risks
 * Implement Security Policies and Procedures
 * Protect BIOS and Boot Loader
 * Use mount, setuid and setgid to Enhance Security
============
 Chapter 19 - Linux Security Modules
============
### Contents
 * LSM Deployment
 * LSM Implementation
 * Features of SELinux
 * Modes and Policies of SELinux
 * Getting and Setting Contexts
 * SELinux Utility Programs
============
 Chapter 20 - Processes
============
### Contents
 * Resources Associated with Processes
 * Processes, Programs and Threads Differences
 * Process Attributes, Permissions and States
 * User and Kernel Modes
 * daemon Processes
 * How Processes are Forked
 * nice and renice
============
 Chapter 21 - Signals
============
### Contents
 * How Signals are used
 * Types of Signals
 * Using kill, killall and pkill
============
 Chapter 22 - System Monitoring
============
### Contents
 * System Monitoring Tools
 * /proc and /sys
 * sar Command
============
 Chapter 23 - Process Monitoring
============
### Contents
 * ps Command
 * Customize ps Output
 * pstree Command
 * top Command
============
 Chapter 24 - I/O Monitoring and Tuning
============
### Contents
 * iostat Command
 * iotop Command
 * ionice Command
============
 Chapter 25 - I/O Scheduling
============
### Contents
 * Importance of I/O Scheduling
 * Describe I/O Scheduling option for Linux
 * CFQ and Deadline algorithms
============
 Chapter 26 - Memory: Monitoring Usage and Tuning
============
### Contents
============
 Chapter 27 - Package Management Systems
============
### Contents
============
 Chapter 28 - RPM
============
### Contents
============
 Chapter 29 - DPKG
============
### Contents
============
 Chapter 30 - yum
============
### Contents
============
 Chapter 31 - zypper
============
### Contents
============
 Chapter 32 - APT
============
### Contents
============
 Chapter 33 - User Account Management
============
### Contents
============
 Chapter 34 - Group Management
============
### Contents
============
 Chapter 35 - File Permissions and Ownership
============
### Contents
============
 Chapter 36 - Pluggable Authentication Modules (PAM)
============
### Contents
============
 Chapter 37 - Backup and Recovery Methods
============
### Contents
============
 Chapter 38 - Network Addresses
============
### Contents
============
 Chapter 39 - Network Devices and Configuration
============
### Contents
============
 Chapter 40 - Firewalls
============
### Contents
============
 Chapter 41 - Basic Troubleshooting
============
### Contents
============
 Chapter 42 - System Rescue
============
### Contents
